<!DOCTYPE HTML>
<html>
    <head>
        <title>Yx-Z's Site</title>
        <meta charset="utf-8" />
		<meta name="theme-color" content="#777777">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />

        <link rel="shortcut icon" href="assets/ui/favicon.ico" />

        <link rel="stylesheet" href="./css/main.css" />
        <!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
        <noscript><link rel="stylesheet" href="./css/noscript.css" /></noscript>
        
        <meta http-equiv="refresh" content="2; url=https://yx-z.github.io/" />
    </head>
    <body>
        <!-- Wrapper -->
        <div id="wrapper">
            <!-- Header -->
            <header id="header">
                <div class="logo">
                    <span class="icon fa-code"></span>
                </div>
                <div class="content">
                    <div class="inner">
                        <h1>Submitted Successfully</h1>
                        <p><a href="https://yx-z.github.io/">Redirect</a> in 2 seconds ...</p>
                    </div>
                </div>
            </header>

            <!-- Footer -->
            <footer id="footer"><p class="copyright">Made with &hearts; and <a href="https://pages.github.com/">Github Pages</a></p></footer>
        </div>

        <!-- Background -->
        <div id="bg"></div>

        <!-- Scripts -->
        <script src="/js/jquery.min.js"></script>
        <script src="/js/skel.min.js"></script>
        <script src="/js/util.js"></script>
        <script src="/js/main.js"></script>
    </body>
</html>
